version: '2'
services:
  javascript:
    container_name: chyno-runner
    build: .
    ports:
      - "9002:9002"
    image: codewars/node-runner
    volumes:
      - ./server:/runner/chynotest/src
    user: root
    workdir: /runner/chynotest/src
    entrypoint: 'node index.js'
    ##entrypoint: 'node run -l javascript'