version: '2'
services:
  javascript:
    container_name: chyno-runner
    build:
      context: .
      dockerfile: DockerFile
    ports:
    - "9002:9002"
    volumes:
    - ./server:/var/www/code
   
    